# android_tally_counter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tally/: MainActivity.kt
app/src/main/java/com/example/tally/data/model/: CounterAPI.kt  CounterLocalDataSource.kt  CounterRepository.kt  Database.kt  Utils.kt
app/src/main/java/com/example/tally/data/model/dao/: Counter.kt  Event.kt
app/src/main/java/com/example/tally/data/model/schema/: Counters.kt  Events.kt
app/src/main/java/com/example/tally/ui/chart/: ChartScreen.kt  ChartState.kt  ChartViewModel.kt
app/src/main/java/com/example/tally/ui/counter/: CounterScreen.kt  CounterState.kt  CounterViewModel.kt  CounterViewmodel.kt
app/src/main/java/com/example/tally/ui/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/tally/ui/screens/: Navigation.kt
app/src/main/java/com/example/tally/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: table_chart_view_fill0_wght400_grad0_opsz48.xml
gradle/wrapper/: gradle-wrapper.properties
