plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tally'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tally"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.01.00')

    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'


//    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
//    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // Exposed
    implementation("org.jetbrains.exposed:exposed-bom:0.41.1")
    implementation("org.jetbrains.exposed:exposed-core")
    implementation("org.jetbrains.exposed:exposed-dao")
    implementation("org.jetbrains.exposed:exposed-jdbc")
    implementation("org.jetbrains.exposed:exposed-kotlin-datetime")
    implementation("com.h2database:h2:2.1.214")
    implementation 'androidx.core:core-ktx:+'

    implementation 'androidx.navigation:navigation-compose:2.5.3'
}